# Mini Project 1: Main dataset creation

### Preparing the dataset

For this assignment, I have used data from the S&P 500 (USA stock index) and we will therefore be understanding the impact on investors in the S&P 500 (both US and non-US investors). To create the dataset, I have combined: <br>
- S&P 500 data for all stocks from Yahoo finance from 1/1/2020 to 13/1/2021 <br>
- COVID-19 case number dataset provided by Kaggle

In [2]:
import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math
%matplotlib inline

In [26]:
plt.rcParams['figure.figsize'] = [20, 10]

In [244]:
sp500 = pd.read_csv('E:/IOD_data/sp500.csv')
sp500

    Symbol                        Name                  Sector
0     AAPL                  Apple Inc.  Information Technology
1     MSFT       Microsoft Corporation  Information Technology
2     AMZN             Amazon.com Inc.  Consumer Discretionary
3     TSLA                   Tesla Inc  Consumer Discretionary
4       FB       Facebook Inc. Class A  Communication Services
..     ...                         ...                     ...
496    HFC   HollyFrontier Corporation                  Energy
497    XRX  Xerox Holdings Corporation  Information Technology
498    UAA   Under Armour Inc. Class A  Consumer Discretionary
499     UA   Under Armour Inc. Class C  Consumer Discretionary
500    NWS    News Corporation Class B  Communication Services

[501 rows x 3 columns]

In [6]:
stock_ticker = sp500['Symbol']
stock_ticker = stock_ticker.tolist()

In [7]:


master = pd.DataFrame(columns = ['Open', 'High','Low', 'Close', 'Volume', 'Dividends', 'Stock Splits', 'Symbol', 'Sector', 'Industry'])

for i in stock_ticker:
    stock = yf.Ticker(i)
    x = stock.history(start = '2020-01-22', end = '2021-12-06')
    x['Symbol'] = i 
    master = pd.concat([x, master])

In [8]:
master_list = master.reset_index()
master_list

,index,Open,High,Low,Close,Volume,Dividends,Stock Splits,Symbol,Sector,Industry
0,2020-01-21,14.818301,14.837979,14.493596,14.601831,612200,0.0,0.0,NWS,NaN,NaN
1,2020-01-22,14.591992,14.710066,14.513276,14.552634,544900,0.0,0.0,NWS,NaN,NaN
2,2020-01-23,14.414880,14.582152,14.375522,14.473918,434800,0.0,0.0,NWS,NaN,NaN
3,2020-01-24,14.454239,14.454239,14.109857,14.119697,899600,0.0,0.0,NWS,NaN,NaN
4,2020-01-27,13.952425,14.060659,13.824511,13.873709,639000,0.0,0.0,NWS,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
124392,2021-01-07,128.360001,131.630005,127.860001,130.919998,109578200,0.0,0.0,AAPL,NaN,NaN
124393,2021-01-08,132.429993,132.630005,130.229996,132.050003,105158200,0.0,0.0,AAPL,NaN,NaN
124394,2021-01-11,129.190002,130.169998,128.500000,128.979996,100620900,0.0,0.0,AAPL,NaN,NaN
124395,2021-01-12,128.500000,129.690002,126.860001,128.800003,91951100,0.0,0.0,AAPL,NaN,NaN
124396,2021-01-13,128.759995,131.449997,128.490005,130.889999,88409200,0.0,0.0,AAPL,NaN,NaN

In [9]:
master_list = master_list.rename(columns = {'index':'Date','Company': 'Symbol'})
master_list

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Symbol,Sector,Industry
0,2020-01-21,14.818301,14.837979,14.493596,14.601831,612200,0.0,0.0,NWS,NaN,NaN
1,2020-01-22,14.591992,14.710066,14.513276,14.552634,544900,0.0,0.0,NWS,NaN,NaN
2,2020-01-23,14.414880,14.582152,14.375522,14.473918,434800,0.0,0.0,NWS,NaN,NaN
3,2020-01-24,14.454239,14.454239,14.109857,14.119697,899600,0.0,0.0,NWS,NaN,NaN
4,2020-01-27,13.952425,14.060659,13.824511,13.873709,639000,0.0,0.0,NWS,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
124392,2021-01-07,128.360001,131.630005,127.860001,130.919998,109578200,0.0,0.0,AAPL,NaN,NaN
124393,2021-01-08,132.429993,132.630005,130.229996,132.050003,105158200,0.0,0.0,AAPL,NaN,NaN
124394,2021-01-11,129.190002,130.169998,128.500000,128.979996,100620900,0.0,0.0,AAPL,NaN,NaN
124395,2021-01-12,128.500000,129.690002,126.860001,128.800003,91951100,0.0,0.0,AAPL,NaN,NaN
124396,2021-01-13,128.759995,131.449997,128.490005,130.889999,88409200,0.0,0.0,AAPL,NaN,NaN

In [10]:
master_stock_list = pd.merge(master_list,sp500, on ='Symbol')

In [11]:
master_stock_list

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Symbol,Sector_x,Industry,Name,Sector_y
0,2020-01-21,14.818301,14.837979,14.493596,14.601831,612200,0.0,0.0,NWS,NaN,NaN,News Corporation Class B,Communication Services
1,2020-01-22,14.591992,14.710066,14.513276,14.552634,544900,0.0,0.0,NWS,NaN,NaN,News Corporation Class B,Communication Services
2,2020-01-23,14.414880,14.582152,14.375522,14.473918,434800,0.0,0.0,NWS,NaN,NaN,News Corporation Class B,Communication Services
3,2020-01-24,14.454239,14.454239,14.109857,14.119697,899600,0.0,0.0,NWS,NaN,NaN,News Corporation Class B,Communication Services
4,2020-01-27,13.952425,14.060659,13.824511,13.873709,639000,0.0,0.0,NWS,NaN,NaN,News Corporation Class B,Communication Services
...,...,...,...,...,...,...,...,...,...,...,...,...,...
124392,2021-01-07,128.360001,131.630005,127.860001,130.919998,109578200,0.0,0.0,AAPL,NaN,NaN,Apple Inc.,Information Technology
124393,2021-01-08,132.429993,132.630005,130.229996,132.050003,105158200,0.0,0.0,AAPL,NaN,NaN,Apple Inc.,Information Technology
124394,2021-01-11,129.190002,130.169998,128.500000,128.979996,100620900,0.0,0.0,AAPL,NaN,NaN,Apple Inc.,Information Technology
124395,2021-01-12,128.500000,129.690002,126.860001,128.800003,91951100,0.0,0.0,AAPL,NaN,NaN,Apple Inc.,Information Technology
124396,2021-01-13,128.759995,131.449997,128.490005,130.889999,88409200,0.0,0.0,AAPL,NaN,NaN,Apple Inc.,Information Technology

In [12]:
master_stock_list = master_stock_list.drop(columns = ['Sector_x'])

In [13]:
master_stock_list

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Symbol,Industry,Name,Sector_y
0,2020-01-21,14.818301,14.837979,14.493596,14.601831,612200,0.0,0.0,NWS,NaN,News Corporation Class B,Communication Services
1,2020-01-22,14.591992,14.710066,14.513276,14.552634,544900,0.0,0.0,NWS,NaN,News Corporation Class B,Communication Services
2,2020-01-23,14.414880,14.582152,14.375522,14.473918,434800,0.0,0.0,NWS,NaN,News Corporation Class B,Communication Services
3,2020-01-24,14.454239,14.454239,14.109857,14.119697,899600,0.0,0.0,NWS,NaN,News Corporation Class B,Communication Services
4,2020-01-27,13.952425,14.060659,13.824511,13.873709,639000,0.0,0.0,NWS,NaN,News Corporation Class B,Communication Services
...,...,...,...,...,...,...,...,...,...,...,...,...
124392,2021-01-07,128.360001,131.630005,127.860001,130.919998,109578200,0.0,0.0,AAPL,NaN,Apple Inc.,Information Technology
124393,2021-01-08,132.429993,132.630005,130.229996,132.050003,105158200,0.0,0.0,AAPL,NaN,Apple Inc.,Information Technology
124394,2021-01-11,129.190002,130.169998,128.500000,128.979996,100620900,0.0,0.0,AAPL,NaN,Apple Inc.,Information Technology
124395,2021-01-12,128.500000,129.690002,126.860001,128.800003,91951100,0.0,0.0,AAPL,NaN,Apple Inc.,Information Technology
124396,2021-01-13,128.759995,131.449997,128.490005,130.889999,88409200,0.0,0.0,AAPL,NaN,Apple Inc.,Information Technology

In [14]:
covid_19 = pd.read_csv("E:/IOD_data/covid_19/covid_19_data.csv")

In [15]:
covid_19

,SNo,Date,Province/State,Country/Region,Confirmed US cases,Confirmed non-US cases,Total cases,Confirmed US deaths,Confirmed non-US deaths,Confirmed US recoveries,Confirmed non-US recoveries,Last Update
0,1,1/22/2020,Anhui,Non-US,0,1,1,0,0,0,0,1/22/2020 17:00
1,2,1/22/2020,Beijing,Non-US,0,14,14,0,0,0,0,1/22/2020 17:00
2,3,1/22/2020,Chongqing,Non-US,0,6,6,0,0,0,0,1/22/2020 17:00
3,4,1/22/2020,Fujian,Non-US,0,1,1,0,0,0,0,1/22/2020 17:00
4,5,1/22/2020,Gansu,Non-US,0,0,0,0,0,0,0,1/22/2020 17:00
...,...,...,...,...,...,...,...,...,...,...,...,...
172475,172476,12/6/2020,Zaporizhia Oblast,Non-US,0,36539,36539,0,337,0,6556,12/7/2020 5:26
172476,172477,12/6/2020,Zeeland,Non-US,0,6710,6710,0,104,0,0,12/7/2020 5:26
172477,172478,12/6/2020,Zhejiang,Non-US,0,1295,1295,0,1,0,1288,12/7/2020 5:26
172478,172479,12/6/2020,Zhytomyr Oblast,Non-US,0,31967,31967,0,531,0,22263,12/7/2020 5:26
172479,172480,12/6/2020,Zuid-Holland,Non-US,0,154813,154813,0,2414,0,0,12/7/2020 5:26

In [16]:
cov = covid_19.drop(columns =['SNo','Province/State', 'Country/Region'])
cov_grouped = cov.groupby('Date').sum()
cov_grouped = cov_grouped.reset_index()
cov_grouped["Date"] = pd.to_datetime(cov_grouped["Date"])
cov_grouped["Date"].max()

Timestamp('2020-12-06 00:00:00')

In [17]:
cov_grouped

,Date,Confirmed US cases,Confirmed non-US cases,Total cases,Confirmed US deaths,Confirmed non-US deaths,Confirmed US recoveries,Confirmed non-US recoveries
0,2020-01-22,1,554,555,0,17,0,28
1,2020-01-23,1,652,653,0,18,0,30
2,2020-01-24,2,939,941,0,26,0,36
3,2020-01-25,2,1436,1438,0,42,0,39
4,2020-01-26,5,2113,2118,0,56,0,52
...,...,...,...,...,...,...,...,...
315,2020-09-05,6247538,20656451,26903989,188546,691161,2302187,15622469
316,2020-09-06,6279314,20857152,27136466,188950,694805,2315995,15829977
317,2020-09-07,6303477,21061760,27365237,189217,703658,2333551,15998892
318,2020-09-08,6330007,21273685,27603692,189660,708114,2359111,16172978
319,2020-09-09,6364557,21533397,27897954,190868,713265,2387479,16397322

In [18]:
cov_grouped = cov_grouped.sort_values(by =['Date'])

In [19]:
stocks_covid = pd.merge(cov_grouped,master_stock_list, on = 'Date')

In [20]:
stocks_covid = stocks_covid.sort_values(by = ['Date'])

In [83]:
stocks_covid

,Date,Confirmed US cases,Confirmed non-US cases,Total cases,Confirmed US deaths,Confirmed non-US deaths,Confirmed US recoveries,Confirmed non-US recoveries,Open,High,Low,Close,Volume,Dividends,Stock Splits,Symbol,Industry,Name,Sector_y
0,2020-01-22,1,554,555,0,17,0,28,14.591992,14.710066,14.513276,14.552634,544900,0.0,0.0,NWS,NaN,News Corporation Class B,Communication Services
339,2020-01-22,1,554,555,0,17,0,28,112.619933,113.888247,112.530056,112.939507,2423100,0.0,0.0,EA,NaN,Electronic Arts Inc.,Communication Services
338,2020-01-22,1,554,555,0,17,0,28,80.964662,81.448784,80.441808,80.499901,2410600,0.0,0.0,SYY,NaN,Sysco Corporation,Consumer Staples
337,2020-01-22,1,554,555,0,17,0,28,274.890015,281.799988,274.890015,279.309998,832500,0.0,0.0,ALGN,NaN,Align Technology Inc.,Health Care
336,2020-01-22,1,554,555,0,17,0,28,65.860001,67.489998,65.419998,66.760002,8734600,0.0,0.0,CNC,NaN,Centene Corporation,Health Care
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110532,2020-12-04,14367462,51531979,65899441,278932,1239738,5470389,36881632,280.250000,289.899994,276.559998,279.540009,2707400,0.0,0.0,ULTA,NaN,Ulta Beauty Inc,Consumer Discretionary
110531,2020-12-04,14367462,51531979,65899441,278932,1239738,5470389,36881632,103.330002,105.209999,103.330002,104.190002,1370200,0.0,0.0,AKAM,NaN,Akamai Technologies Inc.,Information Technology
110530,2020-12-04,14367462,51531979,65899441,278932,1239738,5470389,36881632,27.900000,29.080000,27.850000,28.950001,7880300,0.0,0.0,FE,NaN,FirstEnergy Corp.,Utilities
110543,2020-12-04,14367462,51531979,65899441,278932,1239738,5470389,36881632,48.697332,49.153095,48.390186,49.004475,1892900,0.0,0.0,VTR,NaN,Ventas Inc.,Real Estate
110873,2020-12-04,14367462,51531979,65899441,278932,1239738,5470389,36881632,122.599998,122.860001,121.519997,122.250000,78260400,0.0,0.0,AAPL,NaN,Apple Inc.,Information Technology

In [86]:
stocks_covid.to_csv('E:/IOD_data/stocks_covid_2.csv', index = False, header = True)